templates/servers.jinja.toml (before)
{%- set DOMAIN = defaults.Domain|lower|replace(" ", "-") %}
{%- set ORGANIZR_URL = ("https://" + defaults.iframe|lower|replace(" ", "-") + "." + DOMAIN)|string %}
{{- "[backends]" }}
{%- for server in servers|sort %}
{%- set SERVER = server|lower|replace(" ", "-") %}
{%- set IP = servers[server]['ip']|default(defaults.hostfiles_ip) %}
{%- set HOSTNAME = servers[server]["hostname"]|default(IP)|lower|replace(" ", "-") %}
{%- if servers[server]["port"]|default(443) == "443" or servers[server]["https"] %}{% set SCHEME = "https"|string %}{% else %}{% set SCHEME = "http"|string %}{% endif %}
{%- set PORT = servers[server]["port"]|default(443) %}
{%- set SSL_SKIP_VERIFY = (((SCHEME == "https") or ("80" != servers[server]["port"]) )|string|lower) %}
{%- set BASE_URL = servers[server]["url"]|default(HOSTNAME) %}
{%- if not  (PORT|string == ("443" or "80" )) %}
{%- set URL = SCHEME + "://" + BASE_URL + ":" + PORT|string %}
{%- else %}
{%- set URL = SCHEME + "://" + BASE_URL %}
{%- endif %}
{%- set WEIGHT = servers[server]["weight"]|default(10)|string %}
{%- set FRAME_DENY = (not servers[server]["frameDeny"])|lower|default(true) %}
{%- set HEALTHCHECK_PATH = servers[server]["healthcheck"]|default("/health")|string %}
{%- set HEALTHCHECK_PORT = servers[server]["healthcheck_port"]|default(80)|string %}
{%- set SSL_FORCE_HOST = (not servers[server]["ssl_force_host"])|lower|default(true) %}
{%- set XSS = (not servers[server]["browserxssfilter"])|lower|default(true) %}
{%- set STS_SEC = servers[server]["stsseconds"]|default(315360000)|string %}
{%- set SSL_REDIRECT = (not servers[server]["ssl_redirect"])|lower|default(true) %}
{%- set NO_SNIFF = (not servers[server]["contenttypenosniff"])|lower|default(true) %}
{%- set CUSTOM_FRAME_OPTIONS = "\"sameorigin, allow-from " + ORGANIZR_URL + "\"" %}
{%- set FORCE_STS = (not servers[server]["forcests"])|lower|default(true) %}
{%- set CUSTOM_RESPONSE_HEADERS = servers[server]["custom_response_headers"]|default("X-Robots-Tag:noindex,nofollow,nosnippet,noarchive,notranslate,noimageindex") %}
{%- set STS_SUB = (not servers[server]["sts_subdomains"])|lower|default(true) %}
{%- set STS_PRELOAD = (not servers[server]["sts_preload"])|lower|default(true) %}
{{ "[backends.backend-"|indent(4,true) + SERVER + "]" }}
{{ "[backends.backend-"|indent(8,true) + SERVER + ".healthcheck]" }}
{{ "path = \""|indent(12,true) + HEALTHCHECK_PATH + "\"" }}
{{ "port = "|indent(12,true) + HEALTHCHECK_PORT|default }}
{{ "scheme = "|indent(12,true) + "\"http\"" }}
{{ "hostname = "|indent(12,true) + "\""+ HOSTNAME + "\"" }}
{{ "[backends.backend-"|indent(8,true) + SERVER + ".headers]" }}
{{ "SSLRedirect = "|indent(12,true) + SSL_REDIRECT }}
{{ "SSLForceHost = "|indent(12,true) +  SSL_FORCE_HOST }}
{{ "customFrameOptionsValue = "|indent(12,true) +  CUSTOM_FRAME_OPTIONS }}
{{ "frameDeny = "|indent(12,true) +  FRAME_DENY }}
{{ "customResponseHeaders = \"" | indent(12,true) + CUSTOM_RESPONSE_HEADERS + "\"" }}
{{ "sslForceHost = "|indent(12,true) + SSL_FORCE_HOST }}
{{ "browserXSSFilter = "|indent(12,true) + XSS }}
{{ "STSSeconds = "|indent(12,true) + STS_SEC }}
{{ "contentTypeNosniff = "|indent(12,true) + NO_SNIFF }}
{{ "forceSTSHeader = "|indent(12,true) + FORCE_STS }}
{{ "STSIncludeSubdomains = "|indent(12,true) + STS_SUB }}
{{ "STSPreload = "|indent(12,true) + STS_PRELOAD }}
{{ "[backends.backend-"|indent(8,true) + SERVER + ".servers]" }}
{{ "[backends.backend-"|indent(12,true) + SERVER + ".servers" + SERVER + "-ext]" }}
{{ "InsecureSkipVerify = "|indent(16,true) + SSL_SKIP_VERIFY }}
{{ "url = "|indent(16,true) + "\"" + URL|replace(":80", "") + "\"" }}
{{ "weight = "|indent(16,true) + WEIGHT }}
{%- endfor %}
{{ "[frontends]" }}{% for server in servers|sort %}
{%- set SERVER = server|lower|replace(" ", "-") %}
{%- set IP = servers[server]['ip']|default(defaults.hostfiles_ip) %}
{%- set HOSTNAME = servers[server]["hostname"]|default(IP)|lower|replace(" ", "-") %}
{%- set PORT = servers[server]["port"]|default(443) %}
{%- set BASE_URL = servers[server]["url"]|default(HOSTNAME) %}
{%- if servers[server]["port"]|default(443) == "443" %}{% set SCHEME = "https"|string %}{% else %}{%- set SCHEME = "http"|string %}{% endif %}
{%- set PORT = servers[server]["port"]|default(443) %}
{%- if (PORT == 443|string) or servers[server]["https"] %}
{%- set URL = "https://" + BASE_URL %}
{%- elif PORT == 80|string %}
{%- set URL = "http://" + BASE_URL %}
{%- else %}
{%- set URL = SCHEME|default("https") + "://" + BASE_URL + ":" + PORT|string %}
{%- endif %}
{%- set URL = URL|replace(":80", "") %}
{%- set URL = URL|replace(":443", "") %}
{%- set SUBS = servers[server]['subdomains']|join(", ") %}
{%- set PASSHOSTHEADER = (not servers[server]["hostheader"])|lower|default(true) %}
{{ "[frontends.frontend-"|indent(4,true) + SERVER + "]" }}
{{ "backend = \"backend-"|indent(8,true) + SERVER + "\"" }}
{{ "passHostHeader = "|indent(8,true) + PASSHOSTHEADER }}
{{ "port = " |indent(8,true) + PORT|string }}
{{ "[frontends.frontend-"|indent(8,true) + SERVER + ".routes]" }}
{{ "[frontends.frontend-"|indent(12,true) + SERVER + ".routes.routes-" + SERVER + "-ext]" }}
{{ "rule = \"Host:"|indent(16,true) + SUBS + "\"" }}
{%- endfor %}

templates/servers.jinja.toml (after)
{%- set DOMAIN = defaults.Domain|lower|replace(" ", "-") %}
{%- set ORGANIZR_URL = ("https://" + defaults.iframe|lower|replace(" ", "-") + "." + DOMAIN)|string %}
{%- set SSL_SKIP_VERIFY = "true" %}
{{- 'logLevel = "INFO" #DEBUG, INFO, WARN, ERROR, FATAL, PANIC' }}
defaultEntryPoints = ["websecure", "web"]
{{ "InsecureSkipVerify =" + SSL_SKIP_VERIFY }}
{{ "[backends]" }}
{%- for server in servers|sort %}
{%- set SERVER = server|lower|replace(" ", "-") %}
{%- set IP = servers[server]['ip']|default(defaults.hostfiles_ip) %}
{%- set HOSTNAME = servers[server]["hostname"]|default(IP)|lower|replace(" ", "-") %}
{%- if servers[server]["port"]|default(443) == "443" or servers[server]["https"] %}{% set SCHEME = "https"|string %}{% else %}{% set SCHEME = "http"|string %}{% endif %}
{%- set PORT = servers[server]["port"]|default(443) %}
{%- set BASE_URL = servers[server]["url"]|default(HOSTNAME) %}
{%- if not  (PORT|string == ("443" or "80" )) %}
{%- set URL = SCHEME + "://" + BASE_URL + ":" + PORT|string %}
{%- else %}
{%- set URL = SCHEME + "://" + BASE_URL %}
{%- endif %}
{%- set WEIGHT = servers[server]["weight"]|default(10)|string %}
{%- set FRAME_DENY = (not servers[server]["frameDeny"])|lower|default(true) %}
{%- set HEALTHCHECK_PATH = servers[server]["healthcheck"]|default("/health")|string %}
{%- set HEALTHCHECK_PORT = servers[server]["healthcheck_port"]|default(80)|string %}
{%- set SSL_FORCE_HOST = (not servers[server]["ssl_force_host"])|lower|default(true) %}
{%- set XSS = (not servers[server]["browserxssfilter"])|lower|default(true) %}
{%- set STS_SEC = servers[server]["stsseconds"]|default(315360000)|string %}
{%- set SSL_REDIRECT = (not servers[server]["ssl_redirect"])|lower|default(true) %}
{%- set NO_SNIFF = (not servers[server]["contenttypenosniff"])|lower|default(true) %}
{%- set CUSTOM_FRAME_OPTIONS = "\"sameorigin, allow-from " + ORGANIZR_URL + "\"" %}
{%- set FORCE_STS = (not servers[server]["forcests"])|lower|default(true) %}
{%- set CUSTOM_RESPONSE_HEADERS = servers[server]["custom_response_headers"]|default("X-Robots-Tag:noindex,nofollow,nosnippet,noarchive,notranslate,noimageindex") %}
{%- set STS_SUB = (not servers[server]["sts_subdomains"])|lower|default(true) %}
{%- set STS_PRELOAD = (not servers[server]["sts_preload"])|lower|default(true) %}
{{ "[backends.backend-"|indent(4,true) + SERVER + "]" }}
{{ "[backends.backend-"|indent(8,true) + SERVER + ".healthcheck]" }}
{{ "path = \""|indent(12,true) + HEALTHCHECK_PATH + "\"" }}
{{ "port = "|indent(12,true) + HEALTHCHECK_PORT|default }}
{{ "scheme = "|indent(12,true) + "\"http\"" }}
{{ "hostname = "|indent(12,true) + "\""+ HOSTNAME + "\"" }}
{{ "[backends.backend-"|indent(8,true) + SERVER + ".headers]" }}
{{ "SSLRedirect = "|indent(12,true) + SSL_REDIRECT }}
{{ "SSLForceHost = "|indent(12,true) +  SSL_FORCE_HOST }}
{{ "customFrameOptionsValue = "|indent(12,true) +  CUSTOM_FRAME_OPTIONS }}
{{ "frameDeny = "|indent(12,true) +  FRAME_DENY }}
{{ "customResponseHeaders = \"" | indent(12,true) + CUSTOM_RESPONSE_HEADERS + "\"" }}
{{ "sslForceHost = "|indent(12,true) + SSL_FORCE_HOST }}
{{ "browserXSSFilter = "|indent(12,true) + XSS }}
{{ "STSSeconds = "|indent(12,true) + STS_SEC }}
{{ "contentTypeNosniff = "|indent(12,true) + NO_SNIFF }}
{{ "forceSTSHeader = "|indent(12,true) + FORCE_STS }}
{{ "STSIncludeSubdomains = "|indent(12,true) + STS_SUB }}
{{ "STSPreload = "|indent(12,true) + STS_PRELOAD }}
{{ "[backends.backend-"|indent(8,true) + SERVER + ".servers]" }}
{{ "[backends.backend-"|indent(12,true) + SERVER + ".servers" + SERVER + "-ext]" }}
{{ "url = "|indent(16,true) + "\"" + URL|replace(":80", "") + "\"" }}
{{ "weight = "|indent(16,true) + WEIGHT }}
{%- endfor %}
{{ "[frontends]" }}{% for server in servers|sort %}
{%- set SERVER = server|lower|replace(" ", "-") %}
{%- set IP = servers[server]['ip']|default(defaults.hostfiles_ip) %}
{%- set HOSTNAME = servers[server]["hostname"]|default(IP)|lower|replace(" ", "-") %}
{%- set PORT = servers[server]["port"]|default(443) %}
{%- set BASE_URL = servers[server]["url"]|default(HOSTNAME) %}
{%- if servers[server]["port"]|default(443) == "443" %}{% set SCHEME = "https"|string %}{% else %}{%- set SCHEME = "http"|string %}{% endif %}
{%- set PORT = servers[server]["port"]|default(443) %}
{%- if (PORT == 443|string) or servers[server]["https"] %}
{%- set URL = "https://" + BASE_URL %}
{%- elif PORT == 80|string %}
{%- set URL = "http://" + BASE_URL %}
{%- else %}
{%- set URL = SCHEME|default("https") + "://" + BASE_URL + ":" + PORT|string %}
{%- endif %}
{%- set URL = URL|replace(":80", "") %}
{%- set URL = URL|replace(":443", "") %}
{%- set SUBS = servers[server]['subdomains']|join(", ") %}
{%- set PASSHOSTHEADER = (not servers[server]["hostheader"])|lower|default(true) %}
{{ "[frontends.frontend-"|indent(4,true) + SERVER + "]" }}
{{ "backend = \"backend-"|indent(8,true) + SERVER + "\"" }}
{{ "passHostHeader = "|indent(8,true) + PASSHOSTHEADER }}
{{ "port = " |indent(8,true) + PORT|string }}
{{ "[frontends.frontend-"|indent(8,true) + SERVER + ".routes]" }}
{{ "[frontends.frontend-"|indent(12,true) + SERVER + ".routes.routes-" + SERVER + "-ext]" }}
{{ "rule = \"Host:"|indent(16,true) + SUBS + "\"" }}
{%- endfor %}

templates/servers.jinja.toml (diff)
@@ -1,13 +1,16 @@
 {%- set DOMAIN = defaults.Domain|lower|replace(" ", "-") %}
 {%- set ORGANIZR_URL = ("https://" + defaults.iframe|lower|replace(" ", "-") + "." + DOMAIN)|string %}
-{{- "[backends]" }}
+{%- set SSL_SKIP_VERIFY = "true" %}
+{{- 'logLevel = "INFO" #DEBUG, INFO, WARN, ERROR, FATAL, PANIC' }}
+defaultEntryPoints = ["websecure", "web"]
+{{ "InsecureSkipVerify =" + SSL_SKIP_VERIFY }}
+{{ "[backends]" }}
 {%- for server in servers|sort %}
 {%- set SERVER = server|lower|replace(" ", "-") %}
 {%- set IP = servers[server]['ip']|default(defaults.hostfiles_ip) %}
 {%- set HOSTNAME = servers[server]["hostname"]|default(IP)|lower|replace(" ", "-") %}
 {%- if servers[server]["port"]|default(443) == "443" or servers[server]["https"] %}{% set SCHEME = "https"|string %}{% else %}{% set SCHEME = "http"|string %}{% endif %}
 {%- set PORT = servers[server]["port"]|default(443) %}
-{%- set SSL_SKIP_VERIFY = (((SCHEME == "https") or ("80" != servers[server]["port"]) )|string|lower) %}
 {%- set BASE_URL = servers[server]["url"]|default(HOSTNAME) %}
 {%- if not  (PORT|string == ("443" or "80" )) %}
 {%- set URL = SCHEME + "://" + BASE_URL + ":" + PORT|string %}
@@ -49,7 +52,6 @@
 {{ "STSPreload = "|indent(12,true) + STS_PRELOAD }}
 {{ "[backends.backend-"|indent(8,true) + SERVER + ".servers]" }}
 {{ "[backends.backend-"|indent(12,true) + SERVER + ".servers" + SERVER + "-ext]" }}
-{{ "InsecureSkipVerify = "|indent(16,true) + SSL_SKIP_VERIFY }}
 {{ "url = "|indent(16,true) + "\"" + URL|replace(":80", "") + "\"" }}
 {{ "weight = "|indent(16,true) + WEIGHT }}
 {%- endfor %}
